<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:exporttospreadsheet_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:exporttospreadsheet" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1319.4619765645186" name="component_pos_x"/>
        <Option type="double" value="461.4885408120828" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Export to spreadsheet" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1153.723835333792" name="component_pos_x"/>
      <Option type="double" value="670.909106187162" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:exporttospreadsheet_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="0-1000 m">
          <Option type="QString" value="native:exporttospreadsheet_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="0-1000 m" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="1466.6375804606773" name="component_pos_x"/>
          <Option type="double" value="701.5619503317008" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="QString" value="C:/Users/johnr/Desktop/0-1000m.xlsx" name="default_value"/>
          <Option type="bool" value="true" name="mandatory"/>
          <Option type="QString" value="0-1000 m" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FORMATTED_VALUES">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="QString" value="native:filter_1" name="child_id"/>
            <Option type="QString" value="OUTPUT_0-1000m" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERWRITE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="USE_ALIAS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:exporttospreadsheet_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:exporttospreadsheet" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1449.2634647876394" name="component_pos_x"/>
        <Option type="double" value="553.5550107467427" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Export to spreadsheet" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1154.566025185074" name="component_pos_x"/>
      <Option type="double" value="742.9646505123987" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:exporttospreadsheet_2" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="1000-5000 m">
          <Option type="QString" value="native:exporttospreadsheet_2" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="1000-5000 m" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="1465.7378341263143" name="component_pos_x"/>
          <Option type="double" value="764.6185706347384" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="QString" value="C:/Users/johnr/Desktop/1000-5000m.xlsx" name="default_value"/>
          <Option type="bool" value="true" name="mandatory"/>
          <Option type="QString" value="1000-5000 m" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FORMATTED_VALUES">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="QString" value="native:filter_1" name="child_id"/>
            <Option type="QString" value="OUTPUT_1000-5000m" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERWRITE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="USE_ALIAS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:filter_1">
      <Option type="bool" value="true" name="active"/>
      <Option type="Map" name="alg_config">
        <Option type="List" name="outputs">
          <Option type="Map">
            <Option type="QString" value=" &quot;Distance&quot; &lt; 1000" name="expression"/>
            <Option type="bool" value="false" name="isModelOutput"/>
            <Option type="QString" value="0-1000m" name="name"/>
          </Option>
          <Option type="Map">
            <Option type="QString" value="&quot;Distance&quot;  >=  1000 and &quot;Distance&quot;  &lt;= 5000" name="expression"/>
            <Option type="bool" value="false" name="isModelOutput"/>
            <Option type="QString" value="1000-5000m" name="name"/>
          </Option>
        </Option>
      </Option>
      <Option type="QString" value="native:filter" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="Filter points based on distance" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="1179.7138116876895" name="component_pos_x"/>
        <Option type="double" value="548.0838918421194" name="component_pos_y"/>
        <Option type="double" value="153.53493337251712" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Objektfiltrering" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="967.9340564407909" name="component_pos_x"/>
      <Option type="double" value="546.35432202532" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:filter_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:orderbyexpression_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:orderbyexpression_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:orderbyexpression" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="Sort points based on distance" name="component_description"/>
        <Option type="double" value="31.70207252929322" name="component_height"/>
        <Option type="double" value="1176.8274840312629" name="component_pos_x"/>
        <Option type="double" value="450.1140979805414" name="component_pos_y"/>
        <Option type="double" value="146.97929328471196" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Sortera med uttryck" name="component_description"/>
      <Option type="double" value="31.70207252929322" name="component_height"/>
      <Option type="double" value="963.3378373889067" name="component_pos_x"/>
      <Option type="double" value="450.1140979805414" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:orderbyexpression_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ASCENDING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="&quot;Distance&quot;" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:deletecolumn_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NULLS_FIRST">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:deletecolumn_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:deletecolumn" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="Drop field" name="component_description"/>
        <Option type="double" value="31.702072529293226" name="component_height"/>
        <Option type="double" value="1138.3378373889068" name="component_pos_x"/>
        <Option type="double" value="276.4920471533937" name="component_pos_y"/>
        <Option type="double" value="70" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Släng fält" name="component_description"/>
      <Option type="double" value="31.702072529293226" name="component_height"/>
      <Option type="double" value="963.3378373889067" name="component_pos_x"/>
      <Option type="double" value="276.4920471533937" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:deletecolumn_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="StringList" name="static_value">
              <Option type="QString" value="HubDist"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:fieldcalculator_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:deletecolumn_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:deletecolumn" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="Drop field" name="component_description"/>
        <Option type="double" value="31.702072529293247" name="component_height"/>
        <Option type="double" value="1138.3378373889068" name="component_pos_x"/>
        <Option type="double" value="363.30307256696756" name="component_pos_y"/>
        <Option type="double" value="70" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Släng fält" name="component_description"/>
      <Option type="double" value="31.702072529293247" name="component_height"/>
      <Option type="double" value="963.3378373889067" name="component_pos_x"/>
      <Option type="double" value="363.30307256696756" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:deletecolumn_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="StringList" name="static_value">
              <Option type="QString" value="HubName"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:deletecolumn_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:distancetonearesthubpoints_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:distancetonearesthubpoints" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="Calculate distance from each point to closest line vertex" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="666.9332744224429" name="component_pos_x"/>
        <Option type="double" value="347.22378015339893" name="component_pos_y"/>
        <Option type="double" value="147.61173645591498" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Avstånd till närmaste nav (punkter)" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="663.1274061944854" name="component_pos_x"/>
      <Option type="double" value="407.22378015339893" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:distancetonearesthubpoints_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="idnr" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="HUBS">
          <Option type="Map">
            <Option type="QString" value="saga:convertlinestopoints_1" name="child_id"/>
            <Option type="QString" value="POINTS" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="verksamheter" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="UNIT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="Round distance" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="465.48362691864486" name="component_pos_x"/>
        <Option type="double" value="497.9784278596337" name="component_pos_y"/>
        <Option type="double" value="92.87732385311735" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Fältkalkylator" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="663.1274061944854" name="component_pos_x"/>
      <Option type="double" value="497.22378015339893" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:fieldcalculator_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="10" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Distance" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="round(  &quot;HubDist&quot; ,1)" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:distancetonearesthubpoints_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="saga:convertlinestopoints_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="saga:convertlinestopoints" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="Convert line to points for distance analysis" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="491.1322256771374" name="component_pos_x"/>
        <Option type="double" value="267.56562221937895" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Convert lines to points" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="440.1438570459219" name="component_pos_x"/>
      <Option type="double" value="319.80906176418944" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="saga:convertlinestopoints_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ADD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="ADD_POINT_ORDER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DIST">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LINES">
          <Option type="Map">
            <Option type="QString" value="led" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD_INSERT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="bool" value="true" name="VERBOSE_LOG"/>
    <Option type="QString" value="Bohusleden_ORG_2019_polyline_f0df29d2_4828_4cff_8307_e7e8d84ed939" name="led"/>
    <Option type="QString" value="Verksamheter_7a4e29c5_5f72_4919_94f2_5168db8d42e5" name="verksamheter"/>
  </Option>
  <Option type="List" name="groupBoxes">
    <Option type="Map">
      <Option type="QString" value="179,255,79,255" name="color"/>
      <Option type="QString" value="Output" name="component_description"/>
      <Option type="double" value="168.74981139918958" name="component_height"/>
      <Option type="double" value="1464.2111975456241" name="component_pos_x"/>
      <Option type="double" value="729.965712909634" name="component_pos_y"/>
      <Option type="double" value="254.61588950171563" name="component_width"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="QString" value="{362e894b-caab-4edc-8541-a5ce83199231}" name="uuid"/>
    </Option>
    <Option type="Map">
      <Option type="QString" value="" name="color"/>
      <Option type="QString" value="This model filters points based on distance from line and writes output to spreadsheet files" name="component_description"/>
      <Option type="double" value="33.515065835549365" name="component_height"/>
      <Option type="double" value="759.30570909159" name="component_pos_x"/>
      <Option type="double" value="139.21035834637894" name="component_pos_y"/>
      <Option type="double" value="662.5836540702908" name="component_width"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="QString" value="{580435f3-74cc-467b-af61-3064a5839bd4}" name="uuid"/>
    </Option>
    <Option type="Map">
      <Option type="QString" value="246,161,255,255" name="color"/>
      <Option type="QString" value="Clean and sort data" name="component_description"/>
      <Option type="double" value="600.5790762249444" name="component_height"/>
      <Option type="double" value="1072.136597739448" name="component_pos_x"/>
      <Option type="double" value="513.868006753841" name="component_pos_y"/>
      <Option type="double" value="439.6464405825152" name="component_width"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="QString" value="{7e84bc07-16b2-495c-a383-53e5abc9085e}" name="uuid"/>
    </Option>
    <Option type="Map">
      <Option type="QString" value="129,144,255,255" name="color"/>
      <Option type="QString" value="Calculate distance" name="component_description"/>
      <Option type="double" value="329.99999999999994" name="component_height"/>
      <Option type="double" value="563.1274061944854" name="component_pos_x"/>
      <Option type="double" value="377.22378015339893" name="component_pos_y"/>
      <Option type="double" value="480" name="component_width"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="QString" value="{b35e82a4-f4fa-45d5-8108-82882fc9a7e7}" name="uuid"/>
    </Option>
    <Option type="Map">
      <Option type="QString" value="237,255,106,255" name="color"/>
      <Option type="QString" value="Input" name="component_description"/>
      <Option type="double" value="284.17274400428437" name="component_height"/>
      <Option type="double" value="207.83066150811032" name="component_pos_x"/>
      <Option type="double" value="353.3974002283778" name="component_pos_y"/>
      <Option type="double" value="147.08631843245425" name="component_width"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="QString" value="{f60399e6-3372-4d10-9d6f-dc07c7ca0ff9}" name="uuid"/>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="Test" name="model_group"/>
  <Option type="QString" value="Filter points based on distance from line" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="led">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Line" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="led" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:exporttospreadsheet_1:0-1000 m">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="QString" value="C:/Users/johnr/Desktop/0-1000m.xlsx" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="0-1000 m" name="description"/>
      <Option type="QString" value="Microsoft Excel (*.xlsx);;Open Document Spreadsheet (*.ods)" name="file_filter"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="Map" name="widget_wrapper">
          <Option type="bool" value="true" name="dontconfirmoverwrite"/>
        </Option>
      </Option>
      <Option type="QString" value="native:exporttospreadsheet_1:0-1000 m" name="name"/>
      <Option type="QString" value="fileDestination" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:exporttospreadsheet_2:1000-5000 m">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="QString" value="C:/Users/johnr/Desktop/1000-5000m.xlsx" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="1000-5000 m" name="description"/>
      <Option type="QString" value="Microsoft Excel (*.xlsx);;Open Document Spreadsheet (*.ods)" name="file_filter"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="Map" name="widget_wrapper">
          <Option type="bool" value="true" name="dontconfirmoverwrite"/>
        </Option>
      </Option>
      <Option type="QString" value="native:exporttospreadsheet_2:1000-5000 m" name="name"/>
      <Option type="QString" value="fileDestination" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="verksamheter">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Points" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="verksamheter" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="led">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="Line" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="200.9279623274743" name="component_pos_x"/>
        <Option type="double" value="274.51803126015255" name="component_pos_y"/>
        <Option type="double" value="70" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="led" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="202.02212645113514" name="component_pos_x"/>
      <Option type="double" value="326.7104248352073" name="component_pos_y"/>
      <Option type="double" value="79.23739208610232" name="component_width"/>
      <Option type="QString" value="led" name="name"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="false" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="verksamheter">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="Points" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="202.29816271921794" name="component_pos_x"/>
        <Option type="double" value="411.0530846101756" name="component_pos_y"/>
        <Option type="double" value="70" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="verksamheter" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="199.67722144309812" name="component_pos_x"/>
      <Option type="double" value="460.50101207400985" name="component_pos_y"/>
      <Option type="double" value="86.27210711021286" name="component_width"/>
      <Option type="QString" value="verksamheter" name="name"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="false" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
