<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:deletecolumn_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:deletecolumn"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value="Drop a two attributes"/>
        <Option name="component_height" type="double" value="30"/>
        <Option name="component_pos_x" type="double" value="1159.9739013889873"/>
        <Option name="component_pos_y" type="double" value="285.632754835991"/>
        <Option name="component_width" type="double" value="114.752617584463"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Drop field(s)"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="965.2426933834384"/>
      <Option name="component_pos_y" type="double" value="284.5147677003585"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:deletecolumn_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="StringList">
              <Option type="QString" value="HubDist"/>
              <Option type="QString" value="HubName"/>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:fieldcalculator_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:exporttospreadsheet_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:exporttospreadsheet"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1319.4619765645186"/>
        <Option name="component_pos_y" type="double" value="461.4885408120828"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Export to spreadsheet"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1147.4012849404508"/>
      <Option name="component_pos_y" type="double" value="581.3396422814936"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:exporttospreadsheet_1"/>
      <Option name="outputs" type="Map">
        <Option name="0-1000 m" type="Map">
          <Option name="child_id" type="QString" value="native:exporttospreadsheet_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="0-1000 m"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="1459.2612716684457"/>
          <Option name="component_pos_y" type="double" value="590.9173184482281"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="QString" value="C:/Users/johnr/Desktop/0-1000m.xlsx"/>
          <Option name="mandatory" type="bool" value="true"/>
          <Option name="name" type="QString" value="0-1000 m"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FORMATTED_VALUES" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:filter_1"/>
            <Option name="output_name" type="QString" value="OUTPUT_0-1000m"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="OVERWRITE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="USE_ALIAS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:exporttospreadsheet_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:exporttospreadsheet"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1449.2634647876394"/>
        <Option name="component_pos_y" type="double" value="553.5550107467427"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Export to spreadsheet"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1148.2434747917328"/>
      <Option name="component_pos_y" type="double" value="653.3951866067304"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:exporttospreadsheet_2"/>
      <Option name="outputs" type="Map">
        <Option name="1000-5000 m" type="Map">
          <Option name="child_id" type="QString" value="native:exporttospreadsheet_2"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="1000-5000 m"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="1458.3615253340827"/>
          <Option name="component_pos_y" type="double" value="653.9739387512657"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="QString" value="C:/Users/johnr/Desktop/1000-5000m.xlsx"/>
          <Option name="mandatory" type="bool" value="true"/>
          <Option name="name" type="QString" value="1000-5000 m"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FORMATTED_VALUES" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:filter_1"/>
            <Option name="output_name" type="QString" value="OUTPUT_1000-5000m"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="OVERWRITE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="USE_ALIAS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:filter_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config" type="Map">
        <Option name="outputs" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value=" &quot;Distance&quot; &lt; 1000"/>
            <Option name="isModelOutput" type="bool" value="false"/>
            <Option name="name" type="QString" value="0-1000m"/>
          </Option>
          <Option type="Map">
            <Option name="expression" type="QString" value="&quot;Distance&quot;  >=  1000 and &quot;Distance&quot;  &lt;= 5000"/>
            <Option name="isModelOutput" type="bool" value="false"/>
            <Option name="name" type="QString" value="1000-5000m"/>
          </Option>
        </Option>
      </Option>
      <Option name="alg_id" type="QString" value="native:filter"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value="Filter points based on distance"/>
        <Option name="component_height" type="double" value="30"/>
        <Option name="component_pos_x" type="double" value="1179.7138116876895"/>
        <Option name="component_pos_y" type="double" value="478.53583751536513"/>
        <Option name="component_width" type="double" value="153.53493337251712"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Objektfiltrering"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="967.9340564407909"/>
      <Option name="component_pos_y" type="double" value="476.8062676985657"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:filter_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:orderbyexpression_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:orderbyexpression_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:orderbyexpression"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value="Sort points based on distance"/>
        <Option name="component_height" type="double" value="31.70207252929322"/>
        <Option name="component_pos_x" type="double" value="1176.8274840312629"/>
        <Option name="component_pos_y" type="double" value="380.56604365378706"/>
        <Option name="component_width" type="double" value="146.97929328471196"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Sortera med uttryck"/>
      <Option name="component_height" type="double" value="31.70207252929322"/>
      <Option name="component_pos_x" type="double" value="963.3378373889067"/>
      <Option name="component_pos_y" type="double" value="380.56604365378706"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:orderbyexpression_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ASCENDING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="&quot;Distance&quot;"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:deletecolumn_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="NULLS_FIRST" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:distancetonearesthubpoints_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:distancetonearesthubpoints"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value="Calculate distance from each point to closest line vertex"/>
        <Option name="component_height" type="double" value="30"/>
        <Option name="component_pos_x" type="double" value="666.9332744224429"/>
        <Option name="component_pos_y" type="double" value="347.22378015339893"/>
        <Option name="component_width" type="double" value="147.61173645591498"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Avstånd till närmaste nav (punkter)"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="663.1274061944854"/>
      <Option name="component_pos_y" type="double" value="407.22378015339893"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:distancetonearesthubpoints_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="idnr"/>
          </Option>
        </Option>
        <Option name="HUBS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="saga:convertlinestopoints_1"/>
            <Option name="output_name" type="QString" value="POINTS"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="verksamheter"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="UNIT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value="Round distance"/>
        <Option name="component_height" type="double" value="30"/>
        <Option name="component_pos_x" type="double" value="465.48362691864486"/>
        <Option name="component_pos_y" type="double" value="497.9784278596337"/>
        <Option name="component_width" type="double" value="92.87732385311735"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Fältkalkylator"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="663.1274061944854"/>
      <Option name="component_pos_y" type="double" value="497.22378015339893"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:fieldcalculator_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="10"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Distance"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="round(  &quot;HubDist&quot; ,1)"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:distancetonearesthubpoints_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:convertlinestopoints_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="saga:convertlinestopoints"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value="Convert line to points for distance analysis"/>
        <Option name="component_height" type="double" value="30"/>
        <Option name="component_pos_x" type="double" value="671.7875207604584"/>
        <Option name="component_pos_y" type="double" value="273.8675511176344"/>
        <Option name="component_width" type="double" value="200"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Convert lines to points"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="444.34514297809216"/>
      <Option name="component_pos_y" type="double" value="275.69555947640174"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="saga:convertlinestopoints_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ADD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="ADD_POINT_ORDER" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="DIST" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="1"/>
          </Option>
        </Option>
        <Option name="LINES" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="led"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="METHOD_INSERT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="VERBOSE_LOG" type="bool" value="true"/>
    <Option name="led" type="QString" value="Bohusleden_ORG_2019_polyline_f0df29d2_4828_4cff_8307_e7e8d84ed939"/>
    <Option name="verksamheter" type="QString" value="Verksamheter_7a4e29c5_5f72_4919_94f2_5168db8d42e5"/>
  </Option>
  <Option name="groupBoxes" type="List">
    <Option type="Map">
      <Option name="color" type="QString" value="179,255,79,255"/>
      <Option name="component_description" type="QString" value="Output"/>
      <Option name="component_height" type="double" value="168.74981139918958"/>
      <Option name="component_pos_x" type="double" value="1456.8348887533925"/>
      <Option name="component_pos_y" type="double" value="619.3210810261613"/>
      <Option name="component_width" type="double" value="254.61588950171563"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="uuid" type="QString" value="{362e894b-caab-4edc-8541-a5ce83199231}"/>
    </Option>
    <Option type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="component_description" type="QString" value="This model filters points based on distance from line and writes output to spreadsheet files"/>
      <Option name="component_height" type="double" value="33.515065835549365"/>
      <Option name="component_pos_x" type="double" value="759.30570909159"/>
      <Option name="component_pos_y" type="double" value="139.21035834637894"/>
      <Option name="component_width" type="double" value="662.5836540702908"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="uuid" type="QString" value="{580435f3-74cc-467b-af61-3064a5839bd4}"/>
    </Option>
    <Option type="Map">
      <Option name="color" type="QString" value="236,64,255,255"/>
      <Option name="component_description" type="QString" value="Clean and sort data"/>
      <Option name="component_height" type="double" value="494.14947793703254"/>
      <Option name="component_pos_x" type="double" value="1072.136597739448"/>
      <Option name="component_pos_y" type="double" value="456.4381740143242"/>
      <Option name="component_width" type="double" value="439.6464405825152"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="uuid" type="QString" value="{7e84bc07-16b2-495c-a383-53e5abc9085e}"/>
    </Option>
    <Option type="Map">
      <Option name="color" type="QString" value="0,16,120,255"/>
      <Option name="component_description" type="QString" value="Calculate distance"/>
      <Option name="component_height" type="double" value="329.99999999999994"/>
      <Option name="component_pos_x" type="double" value="563.1274061944854"/>
      <Option name="component_pos_y" type="double" value="377.22378015339893"/>
      <Option name="component_width" type="double" value="480"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="uuid" type="QString" value="{b35e82a4-f4fa-45d5-8108-82882fc9a7e7}"/>
    </Option>
    <Option type="Map">
      <Option name="color" type="QString" value="237,255,106,255"/>
      <Option name="component_description" type="QString" value="Input"/>
      <Option name="component_height" type="double" value="284.17274400428437"/>
      <Option name="component_pos_x" type="double" value="207.83066150811032"/>
      <Option name="component_pos_y" type="double" value="353.3974002283778"/>
      <Option name="component_width" type="double" value="147.08631843245425"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="uuid" type="QString" value="{f60399e6-3372-4d10-9d6f-dc07c7ca0ff9}"/>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="Test"/>
  <Option name="model_name" type="QString" value="Filter points based on distance from line"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="led" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="1"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Line"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="led"/>
      <Option name="parameter_type" type="QString" value="source"/>
    </Option>
    <Option name="native:exporttospreadsheet_1:0-1000 m" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="QString" value="C:/Users/johnr/Desktop/0-1000m.xlsx"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="0-1000 m"/>
      <Option name="file_filter" type="QString" value="Microsoft Excel (*.xlsx);;Open Document Spreadsheet (*.ods)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="widget_wrapper" type="Map">
          <Option name="dontconfirmoverwrite" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="name" type="QString" value="native:exporttospreadsheet_1:0-1000 m"/>
      <Option name="parameter_type" type="QString" value="fileDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="native:exporttospreadsheet_2:1000-5000 m" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="QString" value="C:/Users/johnr/Desktop/1000-5000m.xlsx"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="1000-5000 m"/>
      <Option name="file_filter" type="QString" value="Microsoft Excel (*.xlsx);;Open Document Spreadsheet (*.ods)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="widget_wrapper" type="Map">
          <Option name="dontconfirmoverwrite" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="name" type="QString" value="native:exporttospreadsheet_2:1000-5000 m"/>
      <Option name="parameter_type" type="QString" value="fileDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="verksamheter" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="0"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Points"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="verksamheter"/>
      <Option name="parameter_type" type="QString" value="source"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="led" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value="Line"/>
        <Option name="component_height" type="double" value="30"/>
        <Option name="component_pos_x" type="double" value="200.9279623274743"/>
        <Option name="component_pos_y" type="double" value="274.51803126015255"/>
        <Option name="component_width" type="double" value="70"/>
        <Option name="outputs_collapsed" type="bool" value="false"/>
        <Option name="parameters_collapsed" type="bool" value="false"/>
      </Option>
      <Option name="component_description" type="QString" value="led"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="202.02212645113514"/>
      <Option name="component_pos_y" type="double" value="326.7104248352073"/>
      <Option name="component_width" type="double" value="79.23739208610232"/>
      <Option name="name" type="QString" value="led"/>
      <Option name="outputs_collapsed" type="bool" value="false"/>
      <Option name="parameters_collapsed" type="bool" value="false"/>
    </Option>
    <Option name="verksamheter" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value="Points"/>
        <Option name="component_height" type="double" value="30"/>
        <Option name="component_pos_x" type="double" value="202.29816271921794"/>
        <Option name="component_pos_y" type="double" value="411.0530846101756"/>
        <Option name="component_width" type="double" value="70"/>
        <Option name="outputs_collapsed" type="bool" value="false"/>
        <Option name="parameters_collapsed" type="bool" value="false"/>
      </Option>
      <Option name="component_description" type="QString" value="verksamheter"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="199.67722144309812"/>
      <Option name="component_pos_y" type="double" value="460.50101207400985"/>
      <Option name="component_width" type="double" value="86.27210711021286"/>
      <Option name="name" type="QString" value="verksamheter"/>
      <Option name="outputs_collapsed" type="bool" value="false"/>
      <Option name="parameters_collapsed" type="bool" value="false"/>
    </Option>
  </Option>
</Option>
